spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/courseWork?useSSL=false&useUTF-8=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pavel
spring.datasource.password=T@@f4ck2002
security.basic.enabled=false
management.security.enabled=false
security.enable-csrf=false
